<!DOCTYPE html>
<html lang="en">

<head>
  <title>Triangle CPR Advanced Cardiac Life Support (ACLS) and PALS (Pediatric ALS) classes</title>
  <meta name="description" content="Triangle CPR: Advanced Cardiac Life Support (ACLS)
                                    and PALS (Pediatric ALS) classes in
                                    Raleigh, Durham, Chapel Hill and the greater Triangle region." />
  <!--#include virtual="/common/metacourse.shtml"-->
</head>
<body>
  <div id="wrap">
    <!--#include virtual="/common/masthead.shtml"-->
    <div id="content">
      <section>
        <header>
          <h1>Advanced Life Support</h1>
          <ul>
            <li>Advanced Cardiac Life Support (ACLS)</li>
            <li>Pediatric Life Support (PALS)</li>
          </ul>
          <h2>Register</h2>
          <button id="register" onclick="tcpr.getCourses('acls', 2733)">Raleigh/Cary</button>
          <button id="register"  onclick="tcpr.getCourses('acls', 65613)">Durham</button>
          <div id="coursemenu" style="display:none"></div>
        </header>
        <section id="main">
          <article>
            <div class="group">
              <p>Triangle CPR provides a high-quality training session and a learning-friendly atmosphere.</p>
              <p>Maintaining a low instructor/student ratio allows for individual attention and support as needed.
              </p>
              <p>Each student will receive an American Heart Association
                certification card upon successful completion of the course.</p>
              <div class="img-wrap post-image">
                <img class="border" src="/images/ekg_lab.jpg" alt="" />
              </div>
              <h2>Advanced Cardiac Life Support (ACLS)</h2>
              <p> is for the practitioner who treats cardiac arrest and peri-arrest
                conditions in the adult population.</p>
              Topics include:
              <ul>
                <li>Airway management</li>
                <li>Adult Basic life support and AED use</li>
                <li>Management of acute coronary syndromes (ACS) and stroke</li>
                <li>Recognition and early management of peri-arrest conditions such
                  as symptomatic bradycardia and tachycardia</li>
                <li>Recognition and early management of respiratory and cardiac arrest</li>
                <li>Management of post cardiac arrest</li>
                <li>Related pharmacology</li>
              </ul>
              <h2>Pediatric Advanced Life Support (PALS)</h2>

              <p> is for the practitioner who treats cardiac arrest
                and peri-arrest conditions in the pediatric population.</p>
              <div class="img-wrap post-image" style="float:left;margin-right:2em;">
                <img class="border" src="/images/doctor_baby.jpg" alt="" />
              </div>
              <p>Topics include:</p>
              <ul>
                <li>1- and 2-rescuer child/Infant CPR and AED use</li>
                <li>Cardiac, respiratory and shock cases</li>
                <li>Management of respiratory emergencies</li>
                <li>Resuscitation team concept</li>
                <li>Rhythm disturbances and electrical therapy</li>
                <li>Systematic Approach to Pediatric Assessment</li>
                <li>Related pharmacology</li>
              </ul>
              <h2>CPR Where You Are</h2>
              <p>If you have six or more participants, Triangle CPR would be
                glad to bring this class to you.</p>
            </div>
          </article>
        </section>
      </section>

      <!--#include virtual="/common/page_bottom.shtml"-->
    </div>
  </div>
  <!--#include virtual="/common/footer.shtml"-->
  <!--#include virtual="/common/gs.shtml"-->
</body>

</html>
